Original DP that worked with basic chords without context:

# def dp(part, is_left_hand):
#     notes = part.flatten().notes
#     trivial_notes = [notes[-2], notes[-1]]
#     entry_list = np.empty((5,5), dtype=object)

#     # Setup trivial case: [[1,1],[1,2],[1,3]...],[[2,1],[2,2]...]...
#     for i in range(5):
#         for j in range(5):
#             entry_list[i,j] = Entry([[i+1] ,[j+1]],
#                                     trivial_notes,
#                                     sum(getParncuttGivenNotesDP(is_left_hand, trivial_notes[0], [i+1],
#                                                               trivial_notes[1], [j+1],
#                                                               None, None)) +
#                                     sum(getParncuttGivenNotesDP(is_left_hand, trivial_notes[1], [j+1],
#                                                               None, None,
#                                                               None, None)))
#             # if i == j:
#             #     entry_list[i, j].score += 2 #if you change this value, also change same_finger_penalty in calculateScore()
#     # Find optimal fingering (WORKING)
#     for n in range(len(notes)-3, -1, -1):
#         note_to_add = notes[n]
#         if note_to_add.isChord:
#             chordFingering = generateChordFingering(note_to_add)
#             new_entry_list = np.empty((5,5), dtype=object)
            
#             # Iterate through all possible fingerings for the note
#             for k in range(5):
#                 # Iterate through all previous optimal fingerings
#                 for i in range(5):
#                     new_entry = Entry([chordFingering] + entry_list[i,j].fingerings,
#                                 [note_to_add] + entry_list[i,j].notes,
#                                 calculateScore(is_left_hand, chordFingering, note_to_add, entry_list[i,j]))
#                     new_entry_list[k, i] = new_entry
#         else :
#             new_entry_list = np.empty((5,5), dtype=object)
#             # Iterate through all possible fingerings for the note
#             for k in range(5):
#                 fingering_to_eval = [k+1]
#                 # Iterate through all previous optimal fingerings
#                 for i in range(5):
#                     e = []
#                     for j in range(5):
#                         # Calculate new entry with new note and fingering added
#                         e.append(Entry([fingering_to_eval] + entry_list[i,j].fingerings,
#                                     [note_to_add] + entry_list[i,j].notes,
#                                     calculateScore(is_left_hand, fingering_to_eval, note_to_add, entry_list[i,j])))
#                         # print(e[0].fingerings)
#                     # Take the minimum of calculated scores for new optimal entry
#                     new_entry_list[k, i] = min(e, key=lambda x: x.score)
#                     print(new_entry_list[k, i].fingerings)
#                     # print(new_entry_list[k, i].fingerings)

#         entry_list = new_entry_list

#     # Iterate through resulting array of entries to find optimal fingering
#     best = [entry_list[0,0]]
#     for entry in entry_list.flat:
#         if entry.score < best[0].score:
#             best = [entry]
#         elif entry.score == best[0].score:
#             best.append(entry)

#     if is_left_hand:
#         for entry in best:
#             entry.fingerings = [
#                 [f * -1 for f in fingering]
#                 for fingering in entry.fingerings
#             ]
#     return best





DP that worked for chords but did scoring wrong:

# def dp(part, is_left_hand):
#     notes = part.flatten().notes
#     trivial_notes = [notes[-2], notes[-1]]
#     entry_list = np.empty((5,5), dtype=object)

#     # Setup trivial case: [[1,1],[1,2],[1,3]...],[[2,1],[2,2]...]...
#     for i in range(5):
#         for j in range(5):
#             entry_list[i,j] = Entry([[i+1] ,[j+1]],
#                                     [[trivial_notes[0]], [trivial_notes[1]]],
#                                     sum(getParncuttGivenNotesDP(is_left_hand, trivial_notes[0], [i+1],
#                                                               trivial_notes[1], [j+1],
#                                                               None, None)) +
#                                     sum(getParncuttGivenNotesDP(is_left_hand, trivial_notes[1], [j+1],
#                                                               None, None,
#                                                               None, None)))
#             # if i == j:
#             #     entry_list[i, j].score += 2 #if you change this value, also change same_finger_penalty in calculateScore()
    
    
#     # Find optimal fingering
#     for n in range(len(notes)-3, -1, -1):
#         event = notes[n]
#         if event.isChord:
#             curr_notes = list(event.notes)
#         else:
#             curr_notes = [event]

#         # if len(curr_notes) > 1:
#         candidates = generateCandidates(event)
#         # else:
#         #     candidates = [[f] for f in [1,2,3,4,5]]

#         print("CANDIDATES: ", candidates)

#         new_entry_list = np.empty((5,5), dtype=object)

#         for i in range(5):
#             for j in range(5):
#                 prev = entry_list[i, j]

#                 best_entries = []
#                 best_score = None

#                 for candidate in candidates:
#                     score = calculateScore(is_left_hand, curr_notes, candidate, prev)

#                     entry = Entry(
#                         [candidate] + prev.fingerings,
#                         [curr_notes] + prev.notes,
#                         score
#                     )

#                     if best_score is None or score < best_score:
#                         best_score = score
#                         best_entries = [entry]
#                     elif score == best_score:
#                         best_entries.append(entry)

#                 # print("BEST ENTRIES: ", best_entries)
#                 if(len(best_entries) > 1):
#                     chosen_entry = breakTies(best_entries)
#                 else:
#                     chosen_entry = best_entries[0]
                
#                 # print("CHOSEN ENTRY: ", chosen_entry)

#                 new_entry_list[i, j] = chosen_entry

#         entry_list = new_entry_list


#     # Iterate through resulting array of entries to find optimal fingering
#     best = [entry_list[0,0]]
#     for entry in entry_list.flat:
#         if entry.score < best[0].score:
#             best = [entry]
#         elif entry.score == best[0].score:
#             best.append(entry)

#     if is_left_hand:
#         for entry in best:
#             entry.fingerings = [
#                 [f * -1 for f in fingering]
#                 for fingering in entry.fingerings
#             ]
#     return best




Original calculateScore:

# def calculateScore(is_left_hand, new_finger, new_note, entry):
#     same_fingering_penalty = 0
#     # if entry.fingerings[0] == new_finger:
#     #    same_fingering_penalty = 2 #if you change this value, also change it for the calculations of the trivial cases
#     # print(new_finger)
#     if len(new_finger) > 1:
#         return 0
        
#     return (sum(getParncuttGivenNotesDP(is_left_hand,new_note,new_finger,
#                               entry.notes[0],entry.fingerings[0],
#                               entry.notes[1],entry.fingerings[1]))
#      + entry.score + same_fingering_penalty)