<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
  </work>
  <movement-title>cscale_optimal.musicxml</movement-title>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <encoding-date>2026-02-10</encoding-date>
      <software>music21 v.9.9.1</software>
      <software>MuseScore Studio 4.6.4</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2026-01-26</miscellaneous-field>
      <miscellaneous-field name="platform">Microsoft Windows</miscellaneous-field>
      <miscellaneous-field name="subtitle">Subtitle</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins>
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
      </page-margins>
    </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
    </appearance>
    <music-font font-family="Leland" />
    <word-font font-family="Edwin" font-size="10" />
    <lyric-font font-family="Edwin" font-size="10" />
  </defaults>
  <credit page="1">
    <credit-words default-x="616.935484" default-y="1511.049022" font-size="22" justify="center" valign="top">Untitled score</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="616.935484" default-y="1453.898908" font-size="14" justify="center" valign="top">Subtitle</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1148.145796" default-y="1411.049022" justify="right" valign="bottom">Composer / arranger</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="I864930ffe7d4ab5404ae7d4d378432dd">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I864930ffe7d4ab5404ae7d4d378432dd">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1" width="238.74">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="82.98" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="121.47" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="159.96" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="198.45" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="143.46" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2" width="168.26">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="50.99" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="89.48" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="127.97" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="76.73" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3" width="100.9">
      <note default-x="43.05" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.05" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4" width="100.9">
      <note default-x="43.05" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.05" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5" width="100.9">
      <note default-x="43.05" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.05" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6" width="100.9">
      <note default-x="43.05" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.05" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7" width="100.9">
      <note default-x="43.05" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.05" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8" width="100.9">
      <note default-x="43.05" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.05" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9" width="149.76">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>201.77</system-distance>
        </system-layout>
      </print>
      <note default-x="85.41" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="85.41" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure implicit="no" number="16" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure implicit="no" number="17" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure implicit="no" number="18" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure implicit="no" number="19" width="149.76">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>201.77</system-distance>
        </system-layout>
      </print>
      <note default-x="85.41" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="85.41" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure implicit="no" number="20" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure implicit="no" number="21" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure implicit="no" number="22" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure implicit="no" number="23" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure implicit="no" number="24" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure implicit="no" number="25" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure implicit="no" number="26" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 27 =========================-->
    <measure implicit="no" number="27" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 28 =========================-->
    <measure implicit="no" number="28" width="101.41">
      <note default-x="43.31" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="43.31" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 29 =========================-->
    <measure implicit="no" number="29" width="299.57">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>201.77</system-distance>
        </system-layout>
      </print>
      <note default-x="160.32" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="160.32" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 30 =========================-->
    <measure implicit="no" number="30" width="251.22">
      <note default-x="118.21" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="118.21" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 31 =========================-->
    <measure implicit="no" number="31" width="251.22">
      <note default-x="118.21" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="118.21" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 32 =========================-->
    <measure implicit="no" number="32" width="260.42">
      <note default-x="118.21" default-y="-10">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="118.21" default-y="-115">
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>